
('The Alchemist', 'Paulo Coelho', 'HarperOne', 'English', 50, '25th Anniversary Edition', 399.00, 'Fiction', TRUE, 1988, 4.7, '15+'),
('To Kill a Mockingbird', 'Harper Lee', 'J.B. Lippincott & Co.', 'English', 40, '1st Edition', 499.00, 'Fiction', TRUE, 1960, 4.8, '13+'),
('1984', 'George Orwell', 'Secker & Warburg', 'English', 35, 'Reprint', 349.00, 'Dystopian', TRUE, 1949, 4.6, '16+'),
('Pride and Prejudice', 'Jane Austen', 'Penguin Classics', 'English', 25, 'Revised Edition', 299.00, 'Romance', TRUE, 1813, 4.5, '13+'),
('The Great Gatsby', 'F. Scott Fitzgerald', 'Scribner', 'English', 30, 'Classic Edition', 379.00, 'Fiction', TRUE, 1925, 4.4, '15+'),
('Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Bloomsbury', 'English', 60, 'Illustrated Edition', 799.00, 'Fantasy', TRUE, 1997, 4.9, '10+'),
('The Catcher in the Rye', 'J.D. Salinger', 'Little, Brown and Company', 'English', 20, 'Original Edition', 450.00, 'Fiction', TRUE, 1951, 4.3, '14+'),
('The Hobbit', 'J.R.R. Tolkien', 'HarperCollins', 'English', 45, '75th Anniversary Edition', 599.00, 'Fantasy', TRUE, 1937, 4.8, '12+'),
('Sapiens: A Brief History of Humankind', 'Yuval Noah Harari', 'Harper', 'English', 15, 'Updated Edition', 699.00, 'Non-fiction', TRUE, 2011, 4.7, '18+'),
('Atomic Habits', 'James Clear', 'Penguin', 'English', 50, 'Hardcover', 499.00, 'Self-help', TRUE, 2018, 4.8, '18+'),
('The Silent Patient', 'Alex Michaelides', 'Celadon Books', 'English', 30, 'Paperback', 399.00, 'Mystery', TRUE, 2019, 4.6, '16+'),
('Becoming', 'Michelle Obama', 'Crown', 'English', 20, 'Special Edition', 799.00, 'Autobiography', TRUE, 2018, 4.9, '16+'),
('The Subtle Art of Not Giving a F*ck', 'Mark Manson', 'HarperOne', 'English', 40, 'Paperback', 399.00, 'Self-help', TRUE, 2016, 4.5, '18+'),
('Educated', 'Tara Westover', 'Random House', 'English', 25, 'Paperback', 549.00, 'Memoir', TRUE, 2018, 4.8, '16+'),
('The Power of Habit', 'Charles Duhigg', 'Random House', 'English', 30, 'Paperback', 479.00, 'Self-help', TRUE, 2012, 4.7, '18+'),
('Ikigai', 'Héctor García, Francesc Miralles', 'Penguin', 'English', 35, 'Hardcover', 399.00, 'Self-help', TRUE, 2017, 4.6, '18+'),
('Thinking, Fast and Slow', 'Daniel Kahneman', 'Farrar, Straus and Giroux', 'English', 20, 'Paperback', 599.00, 'Psychology', TRUE, 2011, 4.7, '18+'),
('Rich Dad Poor Dad', 'Robert Kiyosaki', 'Plata Publishing', 'English', 50, 'Paperback', 499.00, 'Finance', TRUE, 1997, 4.6, '16+'),
('The Lean Startup', 'Eric Ries', 'Crown', 'English', 15, 'Hardcover', 799.00, 'Business', TRUE, 2011, 4.7, '18+'),
('Good to Great', 'Jim Collins', 'Harper Business', 'English', 25, 'Paperback', 599.00, 'Business', TRUE, 2001, 4.8, '18+');
